events {
    worker_connections 4096;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name _ 127.0.0.1;
        server_tokens off;
        client_max_body_size 100M;

        location / {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_read_timeout 1m;
            proxy_connect_timeout 1m;
            proxy_pass http://backend:8000;
#             return 301 https://$host$request_uri;
        }
        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:8000;
        }
        location /admin {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:8000;
        }
        location /static {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:8000;
        }
        location /media {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://backend:8000;
        }

    }

#     server {
#             listen 443 http2;
#             listen [::]:443 http2;
#
#	      listen 443 ssl;
#             listen [::]:443 ssl;
#
#             server_name domain.kz www.domain.kz 45.86.80.37;
#             server_tokens off;
#
#             ssl_certificate /etc/letsencrypt/live/domain.kz/fullchain.pem;
#             ssl_certificate_key /etc/letsencrypt/live/domain.kz/privkey.pem;
#
#             ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
#             ssl_prefer_server_ciphers on;
#             ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
#             ssl_ecdh_curve secp384r1;
#             ssl_session_cache shared:SSL:10m;
#             ssl_session_tickets off;
#             ssl_stapling on;
#             ssl_stapling_verify on;
#             resolver 8.8.8.8.8.8.4.4 valid=300s;
#             resolver_timeout 5s;
#             add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload;"
#             add_header X-Frame-Options DENY;
#             add_header X-Content-Type-Options nosniff;
#             ssl_dhparam /etc/nginx/dhparam/dhparam-2048.pem;
#
#             location / {
#                 root /var/www/html;
#             }
#         }

}